# Selecting Core
CORTEX_M=0

# Project base folder
BASE=.

# Compiler and Linker
CC=arm-none-eabi-gcc
CXX=arm-none-eabi-g++
NM=arm-none-eabi-nm

# Options for specific architecture
ARCH_FLAGS=-mthumb

# Startup code
STARTUP=$(BASE)/startup/startup_arm_m$(CORTEX_M).s

# -Os -flto -ffunction-sections -fdata-sections to compile for code size
CFLAGS=$(ARCH_FLAGS) $(STARTUP_DEFS) -Os -flto -ffunction-sections -fdata-sections -nostdlib
CXXFLAGS=$(CFLAGS)

# Link for code size
#GC=-Wl,--gc-sections
GC=

# Create map file
MAP=-Wl,-Map=$(NAME).map

